# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToDoList


#############################################
# Order-only phony target for ToDoList

build cmake_object_order_depends_target_ToDoList: phony || ToDoList_autogen ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp ToDoList_autogen/mocs_compilation.cpp ToDoList_autogen/timestamp ToDoList_autogen_timestamp_deps

build CMakeFiles/ToDoList.dir/ToDoList_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\ToDoList_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\ToDoList_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/main.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/main.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/mainwindow.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/mainwindow.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/calendarwidget.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/calendarwidget.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\calendarwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/taskitemwidget.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/taskitemwidget.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\taskitemwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/tasklistwidget.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/tasklistwidget.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\tasklistwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb

build CMakeFiles/ToDoList.dir/ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp.obj: CXX_COMPILER__ToDoList_Debug C$:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp || cmake_object_order_depends_target_ToDoList
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ToDoList.dir\ToDoList_autogen\EWIEGA46WW\qrc_Icons.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/include -isystem C:/Qt_6/6.4.1/mingw_64/include/QtCore -isystem C:/Qt_6/6.4.1/mingw_64/include -isystem C:/Qt_6/6.4.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_6/6.4.1/mingw_64/include/QtWidgets -isystem C:/Qt_6/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  OBJECT_FILE_DIR = CMakeFiles\ToDoList.dir\ToDoList_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_PDB = ToDoList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ToDoList


#############################################
# Link the executable ToDoList.exe

build ToDoList.exe: CXX_EXECUTABLE_LINKER__ToDoList_Debug CMakeFiles/ToDoList.dir/ToDoList_autogen/mocs_compilation.cpp.obj CMakeFiles/ToDoList.dir/main.cpp.obj CMakeFiles/ToDoList.dir/mainwindow.cpp.obj CMakeFiles/ToDoList.dir/calendarwidget.cpp.obj CMakeFiles/ToDoList.dir/taskitemwidget.cpp.obj CMakeFiles/ToDoList.dir/tasklistwidget.cpp.obj CMakeFiles/ToDoList.dir/ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp.obj | C$:/Qt_6/6.4.1/mingw_64/lib/libQt6Widgets.a C$:/Qt_6/6.4.1/mingw_64/lib/libQt6Gui.a C$:/Qt_6/6.4.1/mingw_64/lib/libQt6Core.a C$:/Qt_6/6.4.1/mingw_64/lib/libQt6EntryPoint.a || ToDoList_autogen ToDoList_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt_6/6.4.1/mingw_64/lib/libQt6Widgets.a  C:/Qt_6/6.4.1/mingw_64/lib/libQt6Gui.a  C:/Qt_6/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt_6/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ToDoList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ToDoList.dir\
  TARGET_FILE = ToDoList.exe
  TARGET_IMPLIB = libToDoList.dll.a
  TARGET_PDB = ToDoList.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\yurba\Desktop\TODO_List\ToDoList_QtProject -BC:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\yurba\Desktop\TODO_List\ToDoList_QtProject -BC:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ToDoList_autogen_timestamp_deps

build ToDoList_autogen_timestamp_deps: phony CMakeFiles/ToDoList_autogen_timestamp_deps


#############################################
# Utility command for ToDoList_autogen

build ToDoList_autogen: phony CMakeFiles/ToDoList_autogen ToDoList_autogen/include/ui_mainwindow.h ToDoList_autogen/timestamp ToDoList_autogen/mocs_compilation.cpp ToDoList_autogen_timestamp_deps


#############################################
# Custom command for ToDoList_autogen\timestamp

build ToDoList_autogen/timestamp ToDoList_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ToDoList_autogen/timestamp ${cmake_ninja_workdir}ToDoList_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt_6/6.4.1/mingw_64/./bin/moc.exe C$:/Qt_6/6.4.1/mingw_64/./bin/uic.exe || ToDoList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/ToDoList_autogen.dir/AutogenInfo.json Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/timestamp && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject C:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/ToDoList_autogen/deps C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/ae3d78191748c9ecc4a2460a0a83c1c5b6953738e8ca472ec93682a02c97a9aa.d"
  DESC = Automatic MOC and UIC for target ToDoList
  depfile = C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/d/ae3d78191748c9ecc4a2460a0a83c1c5b6953738e8ca472ec93682a02c97a9aa.d
  restat = 1


#############################################
# Custom command for ToDoList_autogen\EWIEGA46WW\qrc_Icons.cpp

build ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp | ${cmake_ninja_workdir}ToDoList_autogen/EWIEGA46WW/qrc_Icons.cpp: CUSTOM_COMMAND C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons.qrc CMakeFiles/ToDoList_autogen.dir/AutoRcc_Icons_EWIEGA46WW_Info.json C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/TODO_List_Icon.ico C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/Edit.ico C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/Trash.ico C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/TODO_List_Icon.png C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/rightArrow.png C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons/leftArrow.png C$:/Qt_6/6.4.1/mingw_64/./bin/rcc.exe || ToDoList_autogen ToDoList_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\yurba\Desktop\TODO_List\build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt_6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/CMakeFiles/ToDoList_autogen.dir/AutoRcc_Icons_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ToDoList_autogen_timestamp_deps

build CMakeFiles/ToDoList_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ToDoList_autogen_timestamp_deps: phony C$:/Qt_6/6.4.1/mingw_64/./bin/moc.exe C$:/Qt_6/6.4.1/mingw_64/./bin/uic.exe C$:/Qt_6/6.4.1/mingw_64/lib/libQt6Core.a C$:/Qt_6/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\ToDoList_autogen

build CMakeFiles/ToDoList_autogen ToDoList_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ToDoList_autogen ${cmake_ninja_workdir}ToDoList_autogen/include/ui_mainwindow.h: phony ToDoList_autogen/timestamp || ToDoList_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ToDoList: phony ToDoList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yurba/Desktop/TODO_List/build-ToDoList_QtProject-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony ToDoList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/CMakeLists.txt C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt_6/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt_6/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/CMakeLists.txt C$:/Users/yurba/Desktop/TODO_List/ToDoList_QtProject/Icons.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
